<!DOCTYPE HTML>
<html>
<head>

<!--//Meta-->

<title>Agribusiness Valuations Australia</title>
<meta charset="utf-8">
<meta name="description" content="Certified Practising Valuers, Agricultural Economic Analysts and Compensation Consultants.">

<!--//End Meta-->

<!--//CSS-->

<link rel="stylesheet" type="text/css" href="css/layout.css" />

<!--//End CSS-->

</head>

<body>

<!--//Header-->
	
	<div id="frame-header">
		<div class="wrapper">
			<div id="logo-main" class="float-left">
				<a href="#" title="Click here to return to the main page."><img src="images/logo.gif" alt="Agribusiness Valuations Australia" /></a>
			</div>
			<div id="networks" class="float-right">
				<ul id="social">
					<li class="email-us"><a href="mailto:sam@agrivaluations.com.au">Email us today</a></li>
					<li class="network-linkedin"><a href="http://au.linkedin.com/pub/sam-paton/41/508/280">Join us on LinkedIn</a></li>
				</ul>
				<div id="coming-soon">New website coming soon</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

<!--//End Header-->

<!--//Splash-->

	<div id="frame-splash">
		<div class="wrapper">
			<div class="slide">
				<h1>Certified Practising Valuers, Agricultural Economic Analysts and Compensation Consultants.</h1>
			</div>
		</div>
	</div>

<!--//End Splash-->

	<div id="frame-content">
		<div id="watermark-container">
			<div class="wrapper">
				<h2>At Agribusiness Valuations Australia, we employ a unique combination of economic analysis and valuations skills to provide an independent dedicated service across various sectors of agribusiness. We have developed partnerships with major corporate clients, banks, finance and legal professionals throughout Australasia. </h2>
		
				<!--//Content-->
				
						<div class="left-column">
							<dl>
								<dt>Our consulting services cover the following key areas of agribusiness appraisal:</dt>
								<dd>
									<ul>
										<li>Valuations of agribusiness assets for all purposes</li>
										<li>Wine industry valuation specialists</li>
										<li>Economic analysis, cash flow modelling, benchmarking and viability appraisals</li>
										<li>Litigation support / legal services</li>
										<li>Feasibility and cost / benefit analysis for agribusiness projects</li>
										<li>Damages and loss assessment for insurance / legal claims</li>
										<li>Valuations for Compulsory acquisition of rural property</li>
									</ul>
								</dd>
							</dl>
						</div>
				
				<!--//End Content-->
				
				<!--//Sidebar-->
				
						<div class="sidebar">
							<h3>Call us on (03) 9873 1122</h3>
							<h4>Sam Paton</h4>
							<address>Mobile 0409 348 937<br/>sam@agrivaluations.com.au<br/>PO Box 206 Mitcham VIC 3132</address>
						</div>
				
				<!--//End Sidebar-->
		
				<div class="clear"></div>
				<div id="credentials">
					<div id="logo-api" class="float-left"><a href="mailto:sam@agrivaluations.com.au">API Logo</a></div>
					<p class="float-left">Director Sam Paton is a Fellow of the Australian Property Institute and the Royal Institute of Chartered Surveyors (RICS), and is a member of the Agricultural and Resource Economics Society of Australia.</p>
					<div class="clear"></div>
				</div>
			</div>
			<div id="watermark"><img src="images/background-watermark.jpg" alt="Watermark"></div>
		</div>
	</div>

<!--//Footer-->

	<div id="frame-footer">
		<div class="wrapper">
			<h3 class="float-left">Agribusiness Valuations Australia</h3>
			<div id="links" class="float-right">
				<ul class="social float-left">
					<li class="email-us"><a href="mailto:sam@agrivaluations.com.au">Email us today</a></li>
					<li class="network-linkedin"><a href="http://au.linkedin.com/pub/sam-paton/41/508/280">Join us on LinkedIn</a></li>
				</ul>
				<div id="logo-ava" class="float-right"><a href="mailto:sam@agrivaluations.com.au">Agribusiness Valuations Australia Logo</a></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

<!--//End Footer-->



<!--//Scripts-->

	<script type="text/javascript" src="lib/jquery-core.js"></script>

<!--//End Scripts-->


</body>
</html>
